14H.TEST
Date  	TS    	HU    	Wind    Press 	 Lat  	 Long
04/18   20      10      30      1007     11.8    81.2      1
+12     40    	20    	40    	1004  	 11.9    82.6      -
+24     45    	22    	50    	999  	   12.9    83.5      -
+48     50    	26    	70    	975    	 14.6    85.6      -
+72     60    	40    	100    	960    	 15.3    86.8      -
+96     80    	50    	110    	946    	 17.3    87.4      -
+120    99    	62    	130    	930    	 18.7    89.2      -

LO = Low Pressure Icon
SD = Subtropical Depression Icon
SS = Subtropical Storm Icon
BE = Becoming Extratropical
EX = Extratropical Icon
+12, +24, +36, +60, +72 = Forecast Hours
1, 1A, 2, 2A, 3, 3A, 4, 4A, 5, 5A = Advisory Number including Amendment
