50G.TEST
Date  	TS    	HU    	Wind    Press 	 Lat  	 Long
08/18   02      LO      15      1007    -3.8    -127.9    1
09/00   04      SD      15      1007    -4.0    -128.6    1A
09/06   08      SS      15      1007    -4.0    -129.2    2
09/12   13      BE      20      1005    -4.0    -129.7    2A
09/18   12      EX      20      1005    -4.1    -130.6    3
10/00   10      LO      20      1006    -4.3    -131.2    3A
10/06   09      LO      15      1007    -4.7    -131.9    4
10/12   07      LO      15      1009    -5.0    -132.5    4A
10/18   05      LO      15      1010    -5.4    -132.8    5
11/00   07    	LO      15    	1008  	-5.8  	-133.3    5A
+12     08    	LO    	20    	1007  	-6.1  	-133.7    -
+24     12    	LO    	20    	1005  	-6.3  	-134.3    -
+36     15    	00    	20    	1003  	-7.1  	-134.8    -
+60     17    	00    	20    	1001  	-7.9  	-135.2    -
+72     18    	00    	20    	1000  	-8.3  	-135.6    -


LO = Low Pressure Icon
SD = Subtropical Depression Icon
SS = Subtropical Storm Icon
BE = Becoming Extratropical
EX = Extratropical Icon
+12, +24, +36, +60, +72 = Forecast Hours
1, 1A, 2, 2A, 3, 3A, 4, 4A, 5, 5A = Advisory Number including Amendment
