WTNT01 KNGU 281200 
SUBJ: WINDSTORM (01Y) WARNING NR 006 
1. WINDSTORM (01Y) WARNING NR 006 
01 ACTIVE WINDSTORM IN NORTH ATLANTIC 
MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE 
WIND RADII VALID OVER OPEN WATER ONLY 
--- 
WARNING POSITION: 
280000Z --- NEAR 51.8N 32.3W 
MAX SUSTAINED WINDS - 070 KT, GUSTS 080 KT 
--- 
FORECASTS: 
12 HRS, VALID AT: 
080600Z --- 52.6N 29.6W 
MAX SUSTAINED WINDS - 080 KT, GUSTS 090 KT 
--- 
24 HRS, VALID AT: 
081800Z --- 53.2N 26.8W 
MAX SUSTAINED WINDS - 090 KT, GUSTS 100 KT 
--- 
36 HRS, VALID AT: 
090600Z --- 54.4N 24.5W 
MAX SUSTAINED WINDS - 100 KT, GUSTS 110 KT 
--- 
EXTENDED OUTLOOK: 
48 HRS, VALID AT: 
091800Z --- 55.8N 24.0W 
MAX SUSTAINED WINDS - 110 KT, GUSTS 120 KT 
--- 
72 HRS, VALID AT: 
101800Z --- 56.9N 24.1W 
MAX SUSTAINED WINDS - 120 KT, GUSTS 130 KT 
--- 
LONG RANGE OUTLOOK: 
--- 
96 HRS, VALID AT: 
111800Z --- 58.3N 25.5W 
MAX SUSTAINED WINDS - 130 KT, GUSTS 140 KT 
---
