/// SIM ///   
03 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20160616.1800    02H.BERTHA                     45     1002       v     #12     3.8     -56.3      99       03
20160616.1800    01G.ALAN                       50      997       ^     #15     6.6     -65.0      99       17
20160616.1800    01H.QANAAQ-ALAN                70      978       v     #51     32.2    -29.6      00       00
20690617.0000    69D.GASTON                     200     869       -     #69     21.0    146.0      99       99
20160616.1800    90N.INVEST                     25     1012       v     #69     20.0    -140.7     RE       00
20160616.1800    91N.INVEST                     25     1012       v     #69     22.6    -144.7     RE       00
20160616.1800    92N.INVEST                     25     1012       v     #69     12.0    -136.7     RE       00
20160616.1800    93N.INVEST                     25     1012       v     #69     16.0    -156.2     RE       00
