/// SIM ///   
06 SYSTEMS ACTIVE
Date              Name                          mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20160822.1800     90H.INVEST                    15    1011       v      #2      23.1      -27.2     10      00
20160822.1800     05G.FIONA                     40    1008       ^      #3      6.1       -147.6    99      10
20160822.1800     94G.INVEST                    20    1008       ^      #4      21.4      -92.6     60      00
20160822.1800     99H.INVEST                    25    1013       ^      #5      14.0      1.2       20      00
20160822.1800     04N.FANNY                     125   954        ^      #19     12.3      108.9     99      99
20160822.1800     04D.DIANTHA                   70    973        v      #20     29.2      162.0     80      25
