/// SIM ///   
06 SYSTEMS ACTIVE
Date              Name                          mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20160823.0600     90H.INVEST                    15    1013       v      #4      25.1      -28.4     10      00
20160823.0600     05G.FIONA                     40    1008       ^      #5      7.6       -149.5    99      10
20160823.0600     06G.SIX-G                     20    1008       ^      #6      21.4      -93.0     70      00
20160823.0600     99H.INVEST                    25    1013       ^      #7      14.2      5.0       30      00
20160823.0600     04N.FANNY                     130   957        ^      #21     12.1      123.3     99      99
20160823.0600     04D.DIANTHA                   35    995        v      #22     29.4      160.4     80      25
