/// SIM ///   
06 SYSTEMS ACTIVE
Date              Name                          mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20160823.1200     90H.INVEST                    15    1016       v      #5      25.1      -28.4     00      00
20160823.1200     05G.FIONA                     60    1000       ^      #6      8.3       -150.4    99      40
20160823.1200     06G.SIX-G                     35    1001       ^      #7      21.3      -92.9     90      00
20160823.1200     99H.INVEST                    35    1012       ^      #8      14.3      7.2       90      00
20160823.1200     04N.FANNY                     140   959        ^      #22     12.1      131.5     99      99
20160823.1200     04D.DIANTHA                   30    998        v      #23     29.5      159.0     80      25
